import { Chip } from 'primereact/chip';
import classes from './FacultyPage.module.scss';
import { SharedClassNameEnum } from '../../uikit/main/styles/SharedClassNameEnum.ts';

export const FacultyPage = () => {
  const data = {
    name: 'ИМИТ',
    professions: ['Программист', 'Математик', 'Аналитик'],
    description:
      'Институт математики и информационных технологий, созданный на базе факультета математики и информационных технологий, начал осуществлять деятельность 28 апреля 2023 года (приказ от 24.01.2023 № 50).\n' +
      '\n' +
      'В институте работают около 100 высококвалифицированных преподавателей, среди них есть выпускники ведущих вузов страны: Московского государственного университета им. М.В. Ломоносова, Московского инженерно-физического института, Санкт-Петербургского, Саратовского и других университетов. В институте работают 13 докторов и 77 кандидатов наук.\n' +
      '\n' +
      'Основную свою задачу институт видит в подготовке специалистов, обладающих развитым системным мышлением, устойчивыми навыками аналитической и прикладной деятельности, способных производить новые знания. К чтению лекций по специальным дисциплинам привлекаются ведущие специалисты организаций г. Оренбурга.',
  };

  return (
    <div className={SharedClassNameEnum.GRID}>
      <h1>{data.name}</h1>
      <div>{data.description}</div>
      <div className={classes.professions}>
        {data.professions.map(item => (
          <Chip label={item} />
        ))}
      </div>
    </div>
  );
};
